{
  "name": "javascript-lab",
  "version": "1.0.0",
  "description": "A JavaScript lab",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "author": "flatironschool",
  "license": "Included in Repo",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "jsdom": "9.2.1",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "1.0.1"
  },
  "dependencies": {
    "sinon": "^7.2.5"
  }
}
