{
  "name": "javascript-fetch-lab",
  "version": "0.1.0",
  "description": "Try out fetch() skills on Learn",
  "main": "index.js",
  "scripts": {
    "debug-ide": "./bin/debug-ide",
    "test": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/java-script-fetch-lab.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/java-script-fetch-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/java-script-fetch-lab#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "chai-spies": "^1.0.0",
    "expect": "^1.20.2",
    "jsdom": "9.2.1",
    "json-server": "^0.14.2",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "1.0.1",
    "node-fetch": "^2.6.1",
    "sinon": "^7.2.3",
    "sinon-stub-promise": "^4.0.0"
  }
}
