<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>JavaScript Arithmetic Lab</title>
    <meta name="description" content="Introduction to JavaScript numbers and arithmetic in the Learn.co curriculum">
    <meta name="author" content="Flatiron School">

    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
  </head>

  <body>
    <!-- <div> for Mocha to display test results. -->
    <div id="mocha"></div>

    <!-- Include Mocha and set it up for BDD-style testing. -->
    <script src="node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd');</script>

    <!-- Include Chai as the matcher library. -->
    <script src="node_modules/chai/chai.js"></script>

    <!-- Include Sinon as the library for spies, stubs, and mocks. -->
    <script src="node_modules/sinon/pkg/sinon.js"></script>

    <!-- Include some test fixtures. -->
    <script src="test/fixtures/testFixtures.js"></script>

    <!-- Include the student's JavaScript file. -->
    <script src="index.js"></script>

    <!-- Include the JavaScript file(s) containing the tests. -->
    <script src="test/indexTest.js"></script>

    <!-- Include Flatiron School's minified test runner to push results to Learn. -->
    <script src="node_modules/learn-browser/learnBrowser.min.js"></script>
  </body>
</html>
